<!DOCTYPE html>
<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顾客信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!-- Logo -->
                <div class="logo">
                    <h1><a href="index3.0.html">通用批发零售业务管理系统</a></h1>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-lg-12">
                        <!--                        <div class="input-group form">-->
                        <!--                            <input type="text" class="form-control" placeholder="Search...">-->
                        <!--                            <span class="input-group-btn">-->
                        <!--	                         <button class="btn btn-primary" type="button">Search</button>-->
                        <!--	                       </span>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="navbar navbar-inverse" role="banner">
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的账户<b class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeInUp">
                                    <li><a href="changemm3.0.html">修改密码</a></li>
                                    <li><a href="login3.0.html">退出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="page-content">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li><a href="index3.0.html"><i class="glyphicon glyphicon-home"></i>首页</a></li>


                    <li class="submenu">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 货物销售
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retailout3.0.html">开销售单</a></li>
                            <li><a href="retailoutsearch3.0.html">查销售单</a></li>
                            <li><a href="retailsingleout3.0.html">零售</a></li>
                        </ul>
                    </li>


                    <li><a href="profit3.0.html"><i class="glyphicon glyphicon-calendar"></i>经营状况</a></li>


                    <li class="submenu">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 仓库管理
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retailin3.0.html">货物入库</a></li>
                            <li><a href="retailchange3.0.html">货物调拨</a></li>
                            <li><a href="retailsearch.html">库存查询</a></li>
                        </ul>
                    </li>


                    <li class="submenu"  class="current">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 基础资料
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retail3.0.html">货物资料</a></li>
                            <li><a href="warehouse3.0.html">仓库资料</a></li>
                            <li><a href="customer3.0.html">客户资料</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <div class="col-md-10">

            <div class="content-box-large">
                <div class="panel-heading">
                    <div class="panel-title">顾客信息</div>
                </div>
                <center>
                    <br/><br/>
                    <a href="javascript:showAddInput();">添加客户</a>
                    <div id="addinfo" style="display:none">
                        <form>
                            <br>
                            顾客姓名：<br><input id="username" type="text"/><br>
                            <!--限制用户名只能用英文 下划线 或数字-->
                            顾客ID：<br><input id="password" type="number"/><br>

                            手机号:<br><input id="phone" type="number"/><br>

                            客户类型：<br><input id="uid" type="number"/><br>



                            <!--            选项D:<br><input id="qq" type="text"/><br>-->
                            <!--            正确答案:<br><input id="uid" type="text"/><br><br>-->
                            <input id="btn_add" onclick="addInfo()" type="button" value="提交">
                            <input id="btn_update" onclick="updateInfo()" style="display:none"
                                   type="button" value="提交">
                            <input onclick="hideAddInput()" type="button" value="取消">
                        </form>
                    </div>



                <div class="panel-body">
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
                        <thead>
                        <tr>
                            <th>顾客姓名</th>
                            <th>客户ID</th>
                            <th>手机号</th>
                            <th>客户类型</th>
                            <th style="width: 20%">#操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="even gradeC">
                            <td>小明</td>
                            <td>18</td>
                            <td>18234531234</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>小王</td>
                            <td>19</td>
                            <td>18224221234</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>高昊达</td>
                            <td>1</td>
                            <td>18800151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>赵梓良</td>
                            <td>2</td>
                            <td>18800415218</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>小丁</td>
                            <td>3</td>
                            <td>12228021524</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>小弟</td>
                            <td>12</td>
                            <td>18222221234</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>高元</td>
                            <td>10</td>
                            <td>18830151234</td>
                            <td class="center">零售</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>大达</td>
                            <td>14</td>
                            <td>13800151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>张昊达</td>
                            <td>1150</td>
                            <td>18234151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>昊达</td>
                            <td>1500</td>
                            <td>18823411234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>吴达</td>
                            <td>120</td>
                            <td>12400151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>小明</td>
                            <td>12</td>
                            <td>1240151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr><tr class="even gradeC">
                            <td>小郑</td>
                            <td>130</td>
                            <td>18240151234</td>
                            <td class="center">批发</td>
                            <td>

                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>
                </center>
            </div>
        </div>
    </div>
</div>



    <footer>
        <div class="container">

            <div class="copy text-center">
                Copyright 2019 <a href='#'>Website</a>
            </div>

        </div>
    </footer>
<script type="text/javascript">
    var row = 0; //定义全局行数用于修改
    quary();

    //----获取行号-----
    function getRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        return i;
    }

    //----获取行号-----

    //----删除某一行-----
    function delRow(r) {
        document.getElementById('table').deleteRow(getRow(r));
    }

    //----删除某一行-----

    //----清除添加信息框的内容-----
    function cleanAddInput() {
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
        // document.getElementById('name').value = '';
        //document.getElementById('email').value = '';
        document.getElementById('phone').value = '';
        // document.getElementById('qq').value = '';
        document.getElementById('uid').value = '';
    }

    //----清除添加信息框的内容-----

    //----显示添加信息框-----
    function showAddInput() {
        document.getElementById('addinfo').style = "display:block-inline";
        document.getElementById('btn_add').style = "display:block-inline";
        document.getElementById('btn_update').style = "display:none";
        cleanAddInput();
    }

    //----显示添加信息框-----

    //----隐藏添加信息框-----
    function hideAddInput() {
        document.getElementById('addinfo').style = "display:none";

    }

    //----隐藏添加信息框-----

    //----判断输入框的信息是否符合要求-----
    function judge() {
        //根据id获取表单信息
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        // var name = document.getElementById('name').value;
        //var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        // var qq = document.getElementById('qq').value;
        var uid = document.getElementById('uid').value;
        var judge = true; //用于判断表单信息是否符合


        return judge;
    }

    // //----判断输入框的信息是否符合要求-----
    // var urll = "/quiz/Stu/findstudent";
    //
    // function quary() {
    //
    //     var queryurl = "/quiz/Que/queryAll";
    //     $.ajax({
    //         url: queryurl,
    //         type: "GET",
    //         dataType: "json",
    //         success: function (str) {
    //
    //             $(str).each(function (index, e) {
    //                 var arr = new Array();
    //
    //                 arr[0] = e.questionId;
    //                 arr[1] = e.tigan;
    //                 arr[2] = e.selectionA;
    //                 arr[3] = e.selectionB;
    //                 // arr[4] = e.selectionC;
    //                 // arr[5] = e.selectionD;
    //                 // arr[6] = e.answer;
    //                 arr[4] = "<a style='text-align:center;color:#ba21ff;cursor:pointer;' onclick='updateRow(this);'>修改</a> <a style='text-align:center;color:#ba21ff;cursor:pointer;' onclick='delRow(this);'>删除</a>";
    //                 var x = document.getElementById('table').insertRow(1); //获取第一行对象
    //
    //                 for (var i = 0; i < arr.length; i++) {
    //                     x.insertCell(i).innerHTML = arr[i]; //用循环把每个数据插入第一行的每一列
    //                 }
    //             });
    //
    //         },
    //         // error: function () {
    //         //     alert("fail");
    //         // }
    //
    //     });
    //
    // }

    //----新增信息的插入方法-----
    function insertInfo() {
        //根据id获取表单信息
        var arr = new Array();

        arr[0] = document.getElementById('username').value;
        arr[1] = document.getElementById('password').value;
        // arr[2] = document.getElementById('name').value;
        //arr[3] = document.getElementById('email').value;
        arr[2] = document.getElementById('phone').value;
        // arr[5] = document.getElementById('qq').value;
        arr[3] = document.getElementById('uid').value;
        arr[4] = "<a style='text-align:center;color:#a61be0;cursor:pointer;' onclick='updateRow(this);'>修改</a> <a style='text-align:center;color:#a61be0;cursor:pointer;' onclick='delRow(this);'>删除</a>";
        var x = document.getElementById('table').insertRow(1); //获取第一行对象

        for (var i = 0; i < arr.length; i++) {
            x.insertCell(i).innerHTML = arr[i]; //用循环把每个数据插入第一行的每一列
        }

    }

    //----新增信息的插入方法-----

    //----新增信息-----
    function addInfo() {


            alert('添加成功');
            insertInfo(); //执行插入
            hideAddInput(); //隐藏添加信息框

        //  else {
        //     alert('添加失败');
        // }
    }

    //----新增信息-----


    //----根据行号修改信息-----
    function updateRow(r) {
        row = getRow(r); //把该行号赋值给全局变量
        showAddInput(); //显示修改表单
        //提交按钮替换
        document.getElementById('btn_add').style = "display:none";
        document.getElementById('btn_update').style = "display:block-inline";
        insertInputFromQuery(queryInfoByRow(row));

    }



    function updateInfo() {
        if (judge() == true) {
            alert('修改成功');
            document.getElementById('table').deleteRow(row);//删除原来那行
            insertInfo(); //插入修改后的值
            hideAddInput(); //隐藏添加模块
        } else {
            alert('修改失败');
            hideAddInput();
        }
    }


    function aaa() {
        alert("111");
    }
    $("#sub").click(function () {
        window.location.href='sale.html';
        alert("零售单提交成功");
    });
</script>
    <link href="vendors/datatables/dataTables.bootstrap.css" rel="stylesheet" media="screen">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="vendors/datatables/js/jquery.dataTables.min.js"></script>

    <script src="vendors/datatables/dataTables.bootstrap.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/tables.js"></script>
</body>
</html>