<!--
  ~ Copyright (c) 2019. The copyright is reserved by Ghode of Harbin Institute
  ~ of Technology. Users are free to copy, change or remove. Because no one
  ~ will read this. Only I know is that Repeaters are the best of the world.
  ~ Only I know is that Repeaters are the best of the world. Only I know is
  ~ that Repeaters are the best of the world. Maybe a long copyright text
  ~ seems professional. Therefore this text will be a bit lengthy. However,
  ~ the author seems to be afraid that one day, this text may be uploaded to
  ~ business projects. That is the time you can contact with author via email
  ~ ghode@cirnocraft.im or directly ignore this, which will be interesting.
  -->

<!DOCTYPE html>
<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>货物资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css"
          rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!-- Logo -->
                <div class="logo">
                    <h1><a href="index3.0.html">通用批发零售业务管理系统</a></h1>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-lg-12">
                        <!--                        <div class="input-group form">-->
                        <!--                            <input type="text" class="form-control" placeholder="Search...">-->
                        <!--                            <span class="input-group-btn">-->
                        <!--	                         <button class="btn btn-primary" type="button">Search</button>-->
                        <!--	                       </span>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="navbar navbar-inverse" role="banner">
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right"
                         role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle"
                                   data-toggle="dropdown">我的账户<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu animated fadeInUp">
                                    <li><a href="changemm3.0.html">修改密码</a></li>
                                    <li><a href="login3.0.html">退出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="page-content">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li><a href="index3.0.html"><i
                            class="glyphicon glyphicon-home"></i>首页</a></li>


                    <li class="submenu">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 货物销售
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retailout3.0.html">开销售单</a></li>
                            <li><a href="retailoutsearch3.0.html">查销售单</a></li>
                            <li><a href="retailsingleout3.0.html">零售</a></li>
                        </ul>
                    </li>


                    <li><a href="profit3.0.html"><i
                            class="glyphicon glyphicon-calendar"></i>经营状况</a>
                    </li>


                    <li class="submenu">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 仓库管理
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retailin3.0.html">货物入库</a></li>
                            <li><a href="retailchange3.0.html">货物调拨</a></li>
                            <li><a href="retailsearch.html">库存查询</a></li>
                        </ul>
                    </li>


                    <li class="submenu" class="current">
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i> 基础资料
                            <span class="caret pull-right"></span>
                        </a>
                        <!-- Sub menu -->
                        <ul>
                            <li><a href="retail3.0.html">货物资料</a></li>
                            <li><a href="warehouse3.0.html">仓库资料</a></li>
                            <li><a href="customer3.0.html">客户资料</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <div class="col-md-10">

            <div class="content-box-large">
                <div class="row">
                    <div class="col-md-10">
                        <div class="panel-heading">
                            <div class="panel-title">货物资料</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="retailadd3.0.html"
                           class="btn btn-info btn-xs">添加货物</a>
                    </div>
                </div>
                <div class="panel-body">
                    <table cellpadding="0" cellspacing="0" border="0"
                           class="table table-striped table-bordered"
                           id="example">
                        <thead>
                        <tr>
                            <th>货物名称</th>
                            <th>货物ID</th>
                            <th>进货价</th>
                            <th>批发价</th>
                            <th>零售价</th>
                            <th style="width: 20%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="even gradeC">
                            <td>饺子</td>
                            <td>001</td>
                            <td>20</td>
                            <td class="center">30</td>
                            <td>40</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>咸鱼</td>
                            <td>002</td>
                            <td>3</td>
                            <td class="center">5</td>
                            <td>7</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>奥里给</td>
                            <td>003</td>
                            <td>0</td>
                            <td class="center">1</td>
                            <td>1</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>记事本</td>
                            <td>004</td>
                            <td>2</td>
                            <td class="center">4</td>
                            <td>6</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>饮用水</td>
                            <td>005</td>
                            <td>1</td>
                            <td class="center">2</td>
                            <td>3</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>订书机</td>
                            <td>006</td>
                            <td>10</td>
                            <td class="center">16</td>
                            <td>23</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>钢笔</td>
                            <td>007</td>
                            <td>150</td>
                            <td class="center">200</td>
                            <td>300</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>手机壳</td>
                            <td>008</td>
                            <td>15</td>
                            <td class="center">25</td>
                            <td>30</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>水瓶</td>
                            <td>009</td>
                            <td>30</td>
                            <td class="center">40</td>
                            <td>50</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>速溶咖啡</td>
                            <td>010</td>
                            <td>8</td>
                            <td class="center">11</td>
                            <td>16</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>水果刀</td>
                            <td>011</td>
                            <td>4</td>
                            <td class="center">6</td>
                            <td>10</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>鼠标垫</td>
                            <td>012</td>
                            <td>25</td>
                            <td class="center">35</td>
                            <td>50</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>围巾</td>
                            <td>013</td>
                            <td>60</td>
                            <td class="center">70</td>
                            <td>90</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>勺子</td>
                            <td>014</td>
                            <td>2</td>
                            <td class="center">4</td>
                            <td>7</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>铅笔</td>
                            <td>015</td>
                            <td>1</td>
                            <td class="center">3</td>
                            <td>5</td>
                            <td>

                                <a href="retaildetail3.0.html"
                                   class="btn btn-info btn-xs"><i
                                        class="fa fa-pencil"></i>修改</a>
                                <a href="#"
                                   class="btn btn-danger btn-xs btnDelete"><i
                                        class="fa fa-trash-o"></i>删除</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">

        <div class="copy text-center">
            Copyright 2019 <a href='#'>Website</a>
        </div>

    </div>
</footer>

<link href="vendors/datatables/dataTables.bootstrap.css" rel="stylesheet"
      media="screen">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>

<script src="vendors/datatables/dataTables.bootstrap.js"></script>

<script src="js/custom.js"></script>
<script src="js/tables.js"></script>
<script type="text/javascript">
    $("#sub").click(function () {
        var name = $.trim($("#name").val());
        var id = $.trim($("#id").val());
        var phone = $.trim($("#phone").val());
        var type = $.trim($("#type").val());
        if (name === "") {
            alert("请输入客户姓名");
            return false;
        } else if (id === "") {
            alert("请输入客户id");
            return false;
        } else if (phone === "") {
            alert("请输入手机号");
            return false;
        } else if (type === "") {
            alert("请选择客户类型");
            return false;
        }
        alert("提交成功！");
    });
    $(document).ready(function () {
        $("#example").on('click', '.btnDelete', function () {
            alert("已删除");
            $(this).closest('tr').remove();
        });
    });
</script>
</body>
</html>